<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{22566F8F-977A-4C69-8F45-61A6CAA57F74}" Label="" LastModificationDate="1357357870" Name="PhysicalDataModel_2" Objects="71" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>22566F8F-977A-4C69-8F45-61A6CAA57F74</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:CreationDate>1357291241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357298674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4CEEE60C-8A00-49D1-A938-3855246A257A}
DAT 1357298024
ATT FOPT
DLD {297B4356-41A5-461F-A5E1-B4CA8A340774}
DLD {CE88CB74-387A-4FBD-B321-AA6CA2A9D355}
DLD {9B447DFC-9D71-48B3-9910-1064D69E6B83}
DLD {508A8D1B-E3E2-4C1F-9484-9A0CBCFAF068}
DLD {6B9A115D-B969-4BF3-95C4-AE357711EF67}
DLD {DEB8989B-5C0F-4164-9241-09BAB7A1A4F1}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>992EE528-DBDB-4155-9828-F546C45F4177</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:CreationDate>1357291817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4CEEE60C-8A00-49D1-A938-3855246A257A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>1F1EBC55-DE8C-44DF-A34B-8969FE34E774</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:CreationDate>1357298024</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357298024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4CEEE60C-8A00-49D1-A938-3855246A257A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>F2D9ED48-1B21-46C9-9667-676473E3F7E0</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357298674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {14FD2FCF-AC07-43D1-83B2-BEC9020DE748}
DAT 1357291244</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
PckgShowStrn=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,11,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,9,N
DISPNAMEFont color=0 0 0
ColumnsFont=新宋体,9,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,9,U
TablePkColumnsFont color=255 0 0
TableFkColumnsFont=新宋体,11,N
TableFkColumnsFont color=0 0 255
KeysFont=新宋体,11,N
KeysFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
TriggersFont=新宋体,8,N
TriggersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1357298674</a:ModificationDate>
<a:Rect>((-17405,-10423), (-11781,5851))</a:Rect>
<a:ListOfPoints>((-14593,5851),(-14593,-10423))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1357298024</a:ModificationDate>
<a:Rect>((-16410,5851), (-11536,21262))</a:Rect>
<a:ListOfPoints>((-13973,21262),(-13973,5851))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1357298024</a:ModificationDate>
<a:Rect>((-17080,21262), (-11080,33898))</a:Rect>
<a:ListOfPoints>((-14838,33898),(-14838,27880),(-13322,27880),(-13322,21262))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1357298024</a:ModificationDate>
<a:Rect>((-13907,49636), (22015,50160))</a:Rect>
<a:ListOfPoints>((22015,49898),(-13907,49898))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1357298024</a:ModificationDate>
<a:Rect>((-15834,36263), (-13309,48542))</a:Rect>
<a:ListOfPoints>((-14572,36263),(-14572,48542))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1357298674</a:CreationDate>
<a:ModificationDate>1357357870</a:ModificationDate>
<a:Rect>((-11249,-23232), (-5625,-13257))</a:Rect>
<a:ListOfPoints>((-5662,-23232),(-5662,-17733),(-11212,-17733),(-11212,-13257))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1357298024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11762,44638), (32102,54434))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,11,N
DISPNAME 0 新宋体,9,N
Attributes 0 新宋体,9,N
EntityPrimaryAttribute 255 新宋体,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,11,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1357298674</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25316,-14684), (-4512,-6162))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,11,N
DISPNAME 0 新宋体,9,N
Attributes 0 新宋体,9,N
EntityPrimaryAttribute 255 新宋体,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,11,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1357298024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24247,30575), (-4833,37221))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,11,N
DISPNAME 0 新宋体,9,N
Attributes 0 新宋体,9,N
EntityPrimaryAttribute 255 新宋体,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,11,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1357298024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24716,-1560), (-3912,13262))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,11,N
DISPNAME 0 新宋体,9,N
Attributes 0 新宋体,9,N
EntityPrimaryAttribute 255 新宋体,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,11,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1357357870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24499,-33133), (-3231,-20185))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,11,N
DISPNAME 0 新宋体,9,N
Attributes 0 新宋体,9,N
EntityPrimaryAttribute 255 新宋体,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,11,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1357298024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24273,17526), (-3005,24998))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,11,N
DISPNAME 0 新宋体,9,N
Attributes 0 新宋体,9,N
EntityPrimaryAttribute 255 新宋体,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,11,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1357298024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24284,47039), (-3402,53461))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,11,N
DISPNAME 0 新宋体,9,N
Attributes 0 新宋体,9,N
EntityPrimaryAttribute 255 新宋体,9,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,11,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>7A946614-CB6F-4361-A470-CBD6E7B41BF9</a:ObjectID>
<a:Name>account</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291294</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>InnoDB free: 7168 kB; InnoDB free: 6144 kB</a:Comment>
<a:History>ORG {A9454A73-CD8A-4FD9-AAF5-FBA9BA7A9A6B}
DAT 1357291244</a:History>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>0478C180-BA33-4984-92E1-BC71182025EF</a:ObjectID>
<a:Name>PK_account</a:Name>
<a:Code>PK_account</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291254</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E98F1B52-6069-4974-82B3-94EE30F04559}
DAT 1357291244</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>566407E5-74BD-443D-909D-EF718E59EAB2</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291254</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F3C170CF-5A3C-4F1F-8F3B-85B1835485D3}
DAT 1357291244</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>B4EE039E-058E-4FDA-A002-9A8A456E04F9</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {63003CCD-C894-4DF9-8D73-041E55DA92F0}
DAT 1357291244</a:History>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C8275EFA-C631-4712-A61E-EE42C1611197</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CB9039F7-2ED2-4669-9312-6AE814B6B20E}
DAT 1357291244</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>4210F443-96B3-4AA1-AF5D-23DED4E5125C</a:ObjectID>
<a:Name>xm</a:Name>
<a:Code>xm</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4D02F7D7-4EBB-4A65-AD8E-F37658440FF3}
DAT 1357291244</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>2F03318D-D3CB-4BA4-8ED6-DF3642FE726C</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F66548FE-AABF-4AEA-993C-E534A620D87C}
DAT 1357291244</a:History>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>03A5C86D-8ECA-4955-9B66-74B948355067</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C704C011-4BED-4BBC-AAA1-3D6BAB471667}
DAT 1357291244</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>E78E3720-9839-4828-AED5-AF0EB650851B</a:ObjectID>
<a:Name>cart</a:Name>
<a:Code>cart</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>InnoDB free: 7168 kB; InnoDB free: 6144 kB; (`itemid`) REFER `hspetstore/item`(`</a:Comment>
<a:History>ORG {44792290-8AD3-4FF0-A1BC-6AF00AE5939B}
DAT 1357291244</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>929BAA5E-E989-413D-A120-C5DDE4031740</a:ObjectID>
<a:Name>PK_cart</a:Name>
<a:Code>PK_cart</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2B424E13-2EC7-4DA5-A711-22CDFB967C40}
DAT 1357291244</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>05E4C44B-CAFF-4B75-817B-B63005149156</a:ObjectID>
<a:Name>linenum</a:Name>
<a:Code>linenum</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {BDB5912D-624B-4A41-BC5D-4DACF3408F94}
DAT 1357291244</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>275D3952-10F5-49B7-B182-9B5421E98A91</a:ObjectID>
<a:Name>orderid</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {25692F5C-6442-4133-8C9A-B2DD3ADA05E0}
DAT 1357291244</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C53972AA-20EE-4AE6-8EA7-B2311F8319F0</a:ObjectID>
<a:Name>itemid</a:Name>
<a:Code>itemid</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A132407B-CED5-4CF9-8B94-8F8010B8D105}
DAT 1357291244</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>AD5E2456-4533-47B3-9A23-7D8C694F8005</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>quantity</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A77D8082-8268-4C06-9409-31FA34AFC0F2}
DAT 1357291244</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>D0E2A34A-459F-4609-9C6B-28F280705F51</a:ObjectID>
<a:Name>unitprice</a:Name>
<a:Code>unitprice</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9B770AA6-0498-412E-A832-C73D263271E4}
DAT 1357291244</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>49CF3A1D-4B11-419D-B9F7-50022D42FFF2</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291394</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>InnoDB free: 7168 kB; InnoDB free: 6144 kB</a:Comment>
<a:History>ORG {D9EEC3D0-2152-40D8-B491-5D4C0DAFCCC6}
DAT 1357291244</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>612CAEE7-D4AB-4567-9AD6-FB7D4F284CF6</a:ObjectID>
<a:Name>PK_category</a:Name>
<a:Code>PK_category</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C80C9681-5689-4E24-9035-5D7E301A341B}
DAT 1357291244</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>F38689F0-69ED-40C2-84FA-47DBB9DFB503</a:ObjectID>
<a:Name>catid</a:Name>
<a:Code>catid</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {96142822-9406-48F7-A854-F62573092D2C}
DAT 1357291244</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>01F5DE8F-8913-455F-ACCF-62D531A9838E</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {460D0978-A44C-4934-9DF5-5035D2976AB2}
DAT 1357291244</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>9922A55C-EFEC-4321-95E8-F08B6D959C4A</a:ObjectID>
<a:Name>descn</a:Name>
<a:Code>descn</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F5AF9F74-3C2F-408F-8A3B-4B638A7912D3}
DAT 1357291244</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>8135FD22-378C-412F-BEE1-A4CAAF545615</a:ObjectID>
<a:Name>item</a:Name>
<a:Code>item</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>InnoDB free: 7168 kB; (`productid`) REFER `jpetstore/product; InnoDB free: 6144</a:Comment>
<a:History>ORG {F1A6042F-7F19-4283-822C-49355B8647EF}
DAT 1357291244</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>5EEA3241-1E80-4C6D-9F9C-9B9F92D56EB0</a:ObjectID>
<a:Name>PK_item</a:Name>
<a:Code>PK_item</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0058A95F-935C-4304-8DFA-9B2768ED6B01}
DAT 1357291244</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>CA4AE826-E249-4FBC-9291-812F979D9AD0</a:ObjectID>
<a:Name>itemid</a:Name>
<a:Code>itemid</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {753C3D8F-7E9D-412E-A005-FEE052B4F7EE}
DAT 1357291244</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FF463FCF-2993-4AF7-A752-6C044789C6A2</a:ObjectID>
<a:Name>productid</a:Name>
<a:Code>productid</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A9F25A28-BA49-481D-A7D2-2A90F3FC3CAF}
DAT 1357291244</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B15C3183-54A0-45F4-A21E-03BEF41BD524</a:ObjectID>
<a:Name>listprice</a:Name>
<a:Code>listprice</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {190627EC-600B-4935-B438-48A04852EBD7}
DAT 1357291244</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A2FE1DD5-7E62-4337-924B-BF576FA1133B</a:ObjectID>
<a:Name>unitcost</a:Name>
<a:Code>unitcost</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4AE94DF7-A78D-41CC-A2D0-821C023B625E}
DAT 1357291244</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>BA1584EA-B298-4E89-8F41-DB64A082CE36</a:ObjectID>
<a:Name>supplier</a:Name>
<a:Code>supplier</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C4593E2E-2A59-4B0E-821E-3E3A5BF5DD8E}
DAT 1357291244</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>01380704-C681-4034-8FA4-4233486624B3</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {564B0404-C39F-4B90-BAE4-1B3BE3501C94}
DAT 1357291244</a:History>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AAE5F006-C788-4031-83F7-01FF97DE0269</a:ObjectID>
<a:Name>attr1</a:Name>
<a:Code>attr1</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {27D2E567-5E83-4F1D-B8EC-0D231D1BD0D2}
DAT 1357291244</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>898A07D3-26BB-477C-A268-C0C6D655979B</a:ObjectID>
<a:Name>attr2</a:Name>
<a:Code>attr2</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DC92440E-7841-47AD-8E0D-F8C4690D98A8}
DAT 1357291244</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E6CEBB69-73D9-4411-8805-1160E43CE05B</a:ObjectID>
<a:Name>attr3</a:Name>
<a:Code>attr3</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DC584B77-3CDC-4583-B48B-AE58130DFA9D}
DAT 1357291244</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>680B6C1E-A678-440D-B562-FB700F73D73F</a:ObjectID>
<a:Name>attr4</a:Name>
<a:Code>attr4</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0DDD702C-E75A-4A7A-8B25-8C8EDD889E5B}
DAT 1357291244</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4C1430F1-D19F-4081-90B4-53671A377363</a:ObjectID>
<a:Name>attr5</a:Name>
<a:Code>attr5</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1D2EF972-ADE3-46CC-AC0D-B38001984D57}
DAT 1357291244</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>C87C6AC6-6B5D-40CB-BCB9-3785532D2519</a:ObjectID>
<a:Name>orders</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357298415</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>InnoDB free: 7168 kB; InnoDB free: 6144 kB; (`linenum` `orderid`) REFER `hspetst</a:Comment>
<a:History>ORG {A6D108CB-1079-45B8-A192-1A91C66D68C2}
DAT 1357291244</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>C6E6B9C0-E5B9-49C8-8672-037DEF8CD723</a:ObjectID>
<a:Name>PK_orders</a:Name>
<a:Code>PK_orders</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5E9F2542-9B45-41C7-A5D9-FEFC6E744C3F}
DAT 1357291244</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>F84416AA-E49C-476B-955C-8049D0A782B2</a:ObjectID>
<a:Name>orderid</a:Name>
<a:Code>orderid</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单序号</a:Comment>
<a:History>ORG {6F5D443A-146B-49FC-B287-1D7AF9467E16}
DAT 1357291244</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9AB3F639-9BC2-4387-9207-7845B5490787</a:ObjectID>
<a:Name>orderdate</a:Name>
<a:Code>orderdate</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单日期</a:Comment>
<a:History>ORG {4E975C48-1CD9-46C9-955E-2D1358D8650D}
DAT 1357291244</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>1962F8F9-7E37-446A-AC35-FACE64E9FEE6</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357351061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:History>ORG {A85F408B-E016-453D-A53B-88FBEB439232}
DAT 1357291244
ATT MAND</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0AB8D62D-2616-467E-A208-DE590D2E8ECD</a:ObjectID>
<a:Name>shipaddr</a:Name>
<a:Code>shipaddr</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357351061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户地址</a:Comment>
<a:History>ORG {B9985499-327E-467C-BC9B-AF4D3D145FAE}
DAT 1357291244
ATT MAND</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5A117882-937F-43FF-B087-AC45AFF56224</a:ObjectID>
<a:Name>shipcity</a:Name>
<a:Code>shipcity</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357351061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户所在城市</a:Comment>
<a:History>ORG {7C9EE523-2BD1-40F6-9445-E3F4071CDDA7}
DAT 1357291244
ATT MAND</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C773C43A-01AD-4C07-8952-732E29169401</a:ObjectID>
<a:Name>shipname</a:Name>
<a:Code>shipname</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357351061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>购买用户名</a:Comment>
<a:History>ORG {0017F245-3757-4037-9E6F-0F6A4A834CE4}
DAT 1357291244
ATT MAND</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>0454A7F8-4F52-4A76-9B74-416CBD932775</a:ObjectID>
<a:Name>cardno</a:Name>
<a:Code>cardno</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357351061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡号</a:Comment>
<a:History>ORG {E26D671C-32B5-4FCE-B435-FB21AFDAB79A}
DAT 1357291244
ATT MAND</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>7F4ECB23-68CF-4C34-9B43-58C241FDC1D8</a:ObjectID>
<a:Name>cardtype</a:Name>
<a:Code>cardtype</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357351223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡类型</a:Comment>
<a:History>ORG {914A982B-4D3C-4230-A49E-F0A0CACF27F0}
DAT 1357291244
ATT MAND</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C8BCA83B-1F7F-4475-99FC-D474417168BB</a:ObjectID>
<a:Name>totalprice</a:Name>
<a:Code>totalprice</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357351061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总价格</a:Comment>
<a:History>ORG {36E6F4FF-97D8-4E99-BD11-1F42841F6918}
DAT 1357291244
ATT MAND</a:History>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>B8BA17A5-A47E-4D1A-A9E3-273B346ED369</a:ObjectID>
<a:Name>product</a:Name>
<a:Code>product</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>InnoDB free: 7168 kB; (`category`) REFER `jpetstore/category; InnoDB free: 6144</a:Comment>
<a:History>ORG {E8ED0136-CC66-49D4-BE80-1EFC1F0C48BC}
DAT 1357291244</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>8FED0ED4-63F5-4207-95C0-3D5F706AD0AA</a:ObjectID>
<a:Name>PK_product</a:Name>
<a:Code>PK_product</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8866772F-E660-4705-A5A8-E50E087CD597}
DAT 1357291244</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>CFB9FB93-574F-4039-8A1F-24D8623CC4A3</a:ObjectID>
<a:Name>productid</a:Name>
<a:Code>productid</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {BBF256E9-D304-4F9C-BBEA-A4FD19313456}
DAT 1357291244</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D589A9A8-29CA-4185-920F-CFEAE5CA5B9C</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C4231738-2487-4E48-ABCC-B2BB0E0443F0}
DAT 1357291244</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>2006BDEE-6085-45A2-8077-45948251CE77</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CC241EA0-9278-4019-B93D-BF0C6BFCCD2A}
DAT 1357291244</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>25215E2A-00A8-4882-BD2F-B0877843999F</a:ObjectID>
<a:Name>descn</a:Name>
<a:Code>descn</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {33BDAD7D-ED04-4E1A-BC6D-8043ABCC3760}
DAT 1357291244</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>70994427-05AF-4F6C-B612-FA6A9DEC2857</a:ObjectID>
<a:Name>profile</a:Name>
<a:Code>profile</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291394</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>InnoDB free: 7168 kB; InnoDB free: 6144 kB; (`username`) REFER `hspetstore/accou</a:Comment>
<a:History>ORG {14EA49B4-5112-4950-AB48-6902F43423C2}
DAT 1357291244</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>2CBE4900-66D6-48BF-B3E3-6CE0B704D473</a:ObjectID>
<a:Name>PK_profile</a:Name>
<a:Code>PK_profile</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {68ACB7F6-CEEB-4A9E-9D12-308A5350CAF7}
DAT 1357291244</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>B59EC30D-07EB-4659-991D-CC415E54D094</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1357291262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357298024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {297B4356-41A5-461F-A5E1-B4CA8A340774}</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5786D8CE-B9CE-4BF2-806E-5D61349BFEB3</a:ObjectID>
<a:Name>langpref</a:Name>
<a:Code>langpref</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D267FFC9-91EC-4F3C-AAE4-5F20566E3A8C}
DAT 1357291244</a:History>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>DD6CC3D6-7F0E-4102-92B7-07CAAFF1C922</a:ObjectID>
<a:Name>favcategory</a:Name>
<a:Code>favcategory</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291393</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2C603502-228B-4413-88C1-FB44C173E28A}
DAT 1357291244</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>582240E3-F754-42D2-881F-1EA9F8E5C553</a:ObjectID>
<a:Name>FK_Reference_5</a:Name>
<a:Code>FK_Reference_5</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D335BE5E-FF0F-4151-A2AC-3A44B5926E3D}
DAT 1357291244</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>B4EB6746-6826-4E98-BD8A-958EA4D6889A</a:ObjectID>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A12941B5-FB7B-4EA6-A25D-B918C382A9D7}
DAT 1357291244</a:History>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>66BBC2BC-7F3D-4D3B-9175-BB8BFCD24466</a:ObjectID>
<a:Name>FK_fk_item_1</a:Name>
<a:Code>FK_fk_item_1</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AC59BAE5-D1E6-4242-A856-0B71DC322DA5}
DAT 1357291244</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>DFBCD861-1B64-41FE-9BF4-DA042B85FFF3</a:ObjectID>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {57B411C6-AEAF-48A0-A5CF-FAEAF4639C7A}
DAT 1357291244</a:History>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>0EF23114-D488-4594-907D-70AD63698E20</a:ObjectID>
<a:Name>FK_fk_product_1</a:Name>
<a:Code>FK_fk_product_1</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6F810731-0D73-4F8A-85EC-C41F26D67327}
DAT 1357291244</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>DA053514-CA67-498C-B0F4-7A9BD5249D5F</a:ObjectID>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {024793CC-A1E6-4587-BB35-5CC319ECD326}
DAT 1357291244</a:History>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>3318AD53-DDFC-4F39-8244-4AD8561FC671</a:ObjectID>
<a:Name>FK_Relationship_4</a:Name>
<a:Code>FK_Relationship_4</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357298024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3C39CCA0-927C-40EB-9956-804808999CBA}
DAT 1357291244
ATT PIDF
ATT RELT
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F4D685E7-07DB-4EF4-A4CD-FFB69B08ACFA</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1357291377</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357298024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F4E734B5-575D-4946-B949-A2A47B47C380}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>CE1659F8-1ABB-4A4B-B57D-B15F5776C6A6</a:ObjectID>
<a:CreationDate>1357291377</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357298024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EF53D4CF-8DC8-41D2-9B47-42AE1FB9DEDF}</a:History>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>DE2055A2-E127-4855-943E-F92DC091E6B3</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1357298674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357298674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>00CFB5CC-B0F3-4BC3-B192-3EF8A0DB004E</a:ObjectID>
<a:CreationDate>1357298674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357298674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o85">
<a:ObjectID>9FB12A37-B11C-46E7-B20A-B1C43FED8ADA</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PhysicalDataModel_2</a:Code>
<a:CreationDate>1357291244</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1357291244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///E|/我的工作/课件/java培训/Hibernate/项目/宠物商店数据库/HSpetStore.pdm</a:TargetModelURL>
<a:TargetModelID>4CEEE60C-8A00-49D1-A938-3855246A257A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>